@import "variables.less";
@import "mixins.less";



#s-main-article {
    overflow: auto;
}

.m-content {
    float: left;
    width: calc(~'100% - 250px');
    -moz-calc-width: calc(~'100% - 250px');
    -webkit-calc-width: calc(~'100% - 250px');
}

.right-side-bar {
    float: right;
    width: 250px;
}

.icon {
    width: 15px;
    height: 15px;
    background-image: url(../img/header-icons.png);
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
}

.icon-edit {
    background-position: -51px 0;
}

.icon-registration {
    background-position: -2px -67px;
}

.icon-login {
    background-position: 0 -33px;
}

.icon-special-offer {
    background-position: 0px 26px;
    width: 18px;
    height: 26px;
    vertical-align: sub;
}

header {

    .h-top-line {
        background-color: #000;
        min-height: 32px;
        padding: 10px;
        font-size: 12px;



        a:hover {
            color: #fff;
        }

        li.active {
            a {
                color: #fff;
                font-weight: 700;
            }
        }

        .geo-nav {
            float: left;
            padding-left: 12px;

            a {
                margin-right: 20px;
            }
        }

        .user-nav {
            float: right;

            li {
                margin-left: 25px;
            }
        }
    }

    .h-menu-wrapper {
        position: relative;
        max-width: 1226px;
        min-width: 1000px;
        margin: 0 auto;
    }

    .h-bottom-line {
        background-color: #3a3a43;
        position: relative;
        min-height: 50px;
        padding-top: 10px;
        min-width: 1000px;

        .absolut-logo {
            &:hover {
                border-bottom: none;
            }
            a {
                width: 78px;
                height: 15px;
                background-image: url(../img/absolut-logo.svg);
                display: inline-block;
                background-repeat: no-repeat;

                &:hover {
                    background-image: url(../img/absolut-logo-blue.svg);
                }
            }
        }

        .special-offer {
            a {
                color: @orange-theme;
            }
        }

        a {
            color: #fff;
            font-size: 14px;
            font-weight: 700;
        }

        ul {
            margin-left: 170px;

            li {
                padding: 0 8px 10px;
            }

            li:hover,
            li.active {
                border-bottom: 3px solid @yellow-theme;

                a {
                    color: @yellow-theme;
                }
            }

            li.active a {
                font-weight: 700;
            }
        }
    }

    ul {
        margin-bottom: 0;
        list-style-type: none;

        li {
            display: inline-block;
        }
    }

    a {
        color: #b9b9c3;
    }

    .site-logo {
        width: 200px;
        position: absolute;
        left: 10px;
    }

    .h-ad-banner {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

#main {

    min-width: 1000px;

    .wrapper {
        max-width: 948px;
        margin: 0 auto;
    }

    .more-stock {
        margin-top: 27px;
        margin-bottom: 21px;
        margin-left: 10px;
    }

    .stock-article {

        .stock-date-time {
            margin: 65px auto;
            width: 80px;
            .digit {
                display: inline-block;
                background-color: rgba(51, 51, 51, 0.85);
                font-size: 18px;
                color: #fff;
                margin-left: 1px;
                padding: 1px 5px;
                &:first-child {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }

                &:last-child {
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }
            }
        }

        .stock-article-title {
            font-weight: 700;
            font-size: 16px;
            margin-left: 10px;
        }

        p {
            font-size: 13px;
            margin-left: 10px;
            color: #777;
        }

        .image-wrapper {
            position: relative;

            .orange {
                margin-bottom: 0;
            }

            .image-date {
                position: absolute;
                top: 10px;
                right: 5px;
            }
        }
    }

    .main-content-wrapper {
        max-width: 948px;
        min-width: 740px;
        border: 1px solid #cfcfcf;
        margin: 20px auto 30px;
        padding: 10px 25px;

        .bread-crumbs {
            padding-left: 0;

            a {
                color: #0072be;
                text-decoration: none;
                font-size: 12px;
            }
        }

        .row {
            padding-bottom: 30px;
        }

        .main-content-article {
            border-bottom: 1px solid #cfcfcf;



            .time-stock {
                text-align: center;
                width: 100%;

                .time {
                    font-size: 20px;
                    font-weight: 600;
                }

                .timer {
                    color: @yellow-theme;
                    font-size: 18px;
                    background-color: #3a3a43;
                    padding: 5px 20px;
                    border-radius: 4px;
                    margin-top: 10px;
                }

                span {
                    display: inline-block;
                }
            }
        }

        .orange {
            margin-bottom: 30px;
        }

        .main-article-img {
            img {
                width: 100%;
            }
        }

        .main-article-description {

            p {
                margin-bottom: 30px;
                padding-top: 15px;
            }

            .more-info {
                margin-bottom: 10px;
            }

            .phone {
                background-color: #62c741;
                color: #fff;
                font-weight: 600;
                font-size: 16px;
                padding: 10px 20px 10px 20px;
                border-radius: 4px;
                margin-left: 10px;
            }
        }
    }

    .h2 {
        font-size: 25px;
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 10px;
        line-height: 1.3;
    }
}





.orange {
    background-color: #ff5100;
    padding: 5px 7px 5px 7px;
    color: #fff;
    line-height: 1.2;
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

article {
    ul {
        list-style-type: none;

        li {
            display: inline-block;
        }
    }
}

.right-side-bar {
    background: #ebedeb;
    min-width: 200px;
    min-height: 2000px;
    border-left: 1px solid #cfcfcf;

    .container {
        margin-top: 20px;
    }

    .content {
        border-bottom: 1px solid #cfcfcf;
        margin-bottom: 15px;
        padding: 20px 10px 20px 15px;
    }
}



.other-stock {

    a {
        color: #424242;
    }

    .card {
        height: 380px;
        margin-bottom: 25px;
        overflow-x: hidden;
        border: 1px solid #cfcfcf;
        transition: all 0.2s;

        .description {
            padding: 10px 10px 0 15px;

            p {
                font-size: 18px;
                line-height: 1.2;
            }
        }

        &:hover {
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.23);
        }

        img {
            height: 200px;
        }
    }
}


@media(max-width: 1200px) {

    header {

        .h-top-line {
            a {
                font-size: 10px;
            }
        }

        .h-bottom-line {

            ul {
                margin-left: 120px;

                li {
                    padding-right: 4px;
                    padding-left: 4px;
                }
            }

            .site-logo {
                width: 150px;
            }


            a {
                font-size: 12px;
            }

            .h-ad-banner {
                width: 200px;
            }
        }
    }
}